<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding">
    <file url="file://$PROJECT_DIR$/app/src/main/java/com/lesson/vadim/weatherpractic/listActivity/Information.java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/app/src/main/java/com/lesson/vadim/weatherpractic/listActivity/ListCountries.java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/app/src/main/java/com/lesson/vadim/weatherpractic/retrofit/AdapterCountry.java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/app/src/main/java/com/lesson/vadim/weatherpractic/retrofit/App.java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/app/src/main/java/com/lesson/vadim/weatherpractic/retrofit/CallBack.java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/app/src/main/java/com/lesson/vadim/weatherpractic/retrofit/Client.java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/app/src/main/java/com/lesson/vadim/weatherpractic/retrofit/Country.java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/app/src/main/res/layout/activity_list_countries.xml" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/app/src/main/res/layout/information.xml" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/app/src/main/res/layout/item.xml" charset="UTF-8" />
  </component>
</project>